{
  "extends": "./tsconfig.app.json",
  "exclude": [],
  "include": ["/home/humed/Desktop/vue-project/src/**/*"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",

    "lib": [],
    "types": ["node", "jsdom"]
  }
}
